#######################################
# Syntax Coloring Map For Tem_Hum
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tem_D1	KEYWORD1
Tem_Hum	KEYWORD1
Tem_Hum_S2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Tem_D1_ADDR_0	LITERAL1
Tem_D1_ADDR_1	LITERAL1
Tem_D1_ADDR_2	LITERAL1
Tem_D1_ADDR_3	LITERAL1
Tem_D1_ADDR_4	LITERAL1
Tem_D1_ADDR_5	LITERAL1
Tem_D1_ADDR_6	LITERAL1
Tem_D1_ADDR_7	LITERAL1
Tem_D1_ADDR_DEFAULT	LITERAL1
