#######################################
# Datatypes (KEYWORD1)
#######################################

BMP085	KEYWORD1
HMC5883L	KEYWORD1
MPU6050	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
getTemperature	KEYWORD2
getTemperatureF	KEYWORD2
getPressure	KEYWORD2
getAltitude	KEYWORD2

getDataRate	KEYWORD2
setDataRate	KEYWORD2
getGain	KEYWORD2
setGain	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
setMode	KEYWORD2
getRawX	KEYWORD2
getRawY	KEYWORD2
getRawZ	KEYWORD2
getHeading	KEYWORD2
getHeadingX	KEYWORD2
getHeadingY	KEYWORD2
getHeadingZ	KEYWORD2
getMagneto	KEYWORD2
getMagnetoX	KEYWORD2
getMagnetoY	KEYWORD2
getMagnetoZ	KEYWORD2
getDegrees	KEYWORD2

initialize	KEYWORD2
getMotion9	KEYWORD2
getMotion6	KEYWORD2
getAcceleration	KEYWORD2
getAccelerationX	KEYWORD2
getAccelerationY	KEYWORD2
getAccelerationZ	KEYWORD2
getRotation	KEYWORD2
getRotationX	KEYWORD2
getRotationY	KEYWORD2
getRotationZ	KEYWORD2
getMotionRaw6	KEYWORD2
getAccelerationRaw	KEYWORD2
getAccelerationRawX	KEYWORD2
getAccelerationRawY	KEYWORD2
getAccelerationRawZ	KEYWORD2
getRotationRaw	KEYWORD2
getRotationRawX	KEYWORD2
getRotationRawY	KEYWORD2
getRotationRawZ	KEYWORD2
getQuaternion	KEYWORD2
getYawPitchRoll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BMP085_MODE_TEMPERATURE	LITERAL1
BMP085_MODE_PRESSURE_0	LITERAL1
BMP085_MODE_PRESSURE_1	LITERAL1
BMP085_MODE_PRESSURE_2	LITERAL1
BMP085_MODE_PRESSURE_3	LITERAL1

HMC5883L_GAIN_1370	LITERAL1
HMC5883L_GAIN_1090	LITERAL1
HMC5883L_GAIN_820	LITERAL1
HMC5883L_GAIN_660	LITERAL1
HMC5883L_GAIN_440	LITERAL1
HMC5883L_GAIN_390	LITERAL1
HMC5883L_GAIN_330	LITERAL1
HMC5883L_GAIN_220	LITERAL1

M_PI_F	LITERAL1
MODE_DMP	LITERAL1
MODE_SW	LITERAL1

MPU6050_EXT_SYNC_DISABLED	LITERAL1
MPU6050_EXT_SYNC_TEMP_OUT_L	LITERAL1
MPU6050_EXT_SYNC_GYRO_XOUT_L	LITERAL1
MPU6050_EXT_SYNC_GYRO_YOUT_L	LITERAL1
MPU6050_EXT_SYNC_GYRO_ZOUT_L	LITERAL1
MPU6050_EXT_SYNC_ACCEL_XOUT_L	LITERAL1
MPU6050_EXT_SYNC_ACCEL_YOUT_L	LITERAL1
MPU6050_EXT_SYNC_ACCEL_ZOUT_L	LITERAL1

MPU6050_DLPF_BW_256	LITERAL1
MPU6050_DLPF_BW_188	LITERAL1
MPU6050_DLPF_BW_98	LITERAL1
MPU6050_DLPF_BW_42	LITERAL1
MPU6050_DLPF_BW_20	LITERAL1
MPU6050_DLPF_BW_10	LITERAL1
MPU6050_DLPF_BW_5	LITERAL1

MPU6050_GYRO_FS_250	LITERAL1
MPU6050_GYRO_FS_500	LITERAL1
MPU6050_GYRO_FS_1000	LITERAL1
MPU6050_GYRO_FS_2000	LITERAL1

MPU6050_ACCEL_FS_2	LITERAL1
MPU6050_ACCEL_FS_4	LITERAL1
MPU6050_ACCEL_FS_8	LITERAL1
MPU6050_ACCEL_FS_16	LITERAL1
