# Adafruit Trinket, Flora, Gemma Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
## ATmega328 16M
16MHzatmega328.name=Microduino/mCookie-Core (328p)@16M,5V
16MHzatmega328.bootloader.low_fuses=0xFF
16MHzatmega328.bootloader.high_fuses=0xDE
16MHzatmega328.bootloader.extended_fuses=0x05
16MHzatmega328.bootloader.file=optiboot/optiboot_micro_328p_16m.hex
16MHzatmega328.bootloader.unlock_bits=0x3F
16MHzatmega328.bootloader.lock_bits=0x0F
16MHzatmega328.bootloader.tool=arudino:avrdude
16MHzatmega328.build.mcu=atmega328p
16MHzatmega328.build.f_cpu=16000000L
16MHzatmega328.build.core=arduino:arduino
16MHzatmega328.build.variant=standard
16MHzatmega328.build.board=AVR_PRO
16MHzatmega328.upload.tool=arduino:avrdude
16MHzatmega328.upload.protocol=arduino
16MHzatmega328.upload.maximum_size=32256
16MHzatmega328.upload.maximum_data_size=2048
16MHzatmega328.upload.speed=115200

##############################################################
## ATmega644 16M
16MHzatmega644.name=Microduino/mCookie-Core+ (644pa)@16M,5V
16MHzatmega644.bootloader.low_fuses=0xFF
16MHzatmega644.bootloader.high_fuses=0xDE
16MHzatmega644.bootloader.extended_fuses=0xFD
16MHzatmega644.bootloader.file=optiboot/optiboot_micro_644pa_16m.hex
16MHzatmega644.bootloader.unlock_bits=0x3F
16MHzatmega644.bootloader.lock_bits=0x0F
16MHzatmega644.bootloader.tool=arudino:avrdude
16MHzatmega644.build.mcu=atmega644p
16MHzatmega644.build.f_cpu=16000000L
16MHzatmega644.build.core=arduino:arduino
16MHzatmega644.build.variant=plus
16MHzatmega644.build.board=AVR_PLUS
16MHzatmega644.upload.tool=arduino:avrdude
16MHzatmega644.upload.protocol=arduino
16MHzatmega644.upload.maximum_size=64512
16MHzatmega644.upload.maximum_data_size=4096
16MHzatmega644.upload.speed=115200

##############################################################
# Flora Configuration
flora8.name=Adafruit Flora
flora8.bootloader.low_fuses=0xff
flora8.bootloader.high_fuses=0xd8
flora8.bootloader.extended_fuses=0xcb
flora8.bootloader.file=caterina/Caterina-Flora8.hex
flora8.bootloader.unlock_bits=0x3F
flora8.bootloader.lock_bits=0x2F
flora8.bootloader.tool=arduino:avrdude
flora8.build.mcu=atmega32u4
flora8.build.f_cpu=8000000L
flora8.build.vid=0x239A
flora8.build.pid=0x8004
flora8.build.core=arduino:arduino
flora8.build.variant=flora
flora8.build.board=AVR_FLORA8
flora8.build.usb_product="Flora"
flora8.build.usb_manufacturer="Adafruit"
flora8.build.extra_flags={build.usb_flags}
flora8.upload.protocol=avr109
flora8.upload.maximum_size=28672
flora8.upload.speed=57600
flora8.upload.disable_flushing=true
flora8.upload.use_1200bps_touch=true
flora8.upload.wait_for_upload_port=true
flora8.upload.tool=arduino:avrdude
flora8.vid.0=0x239A
flora8.pid.0=0x8004


##############################################################
# Bluefruit Micro Configuration
bluefruitmicro.name=Adafruit Bluefruit Micro
bluefruitmicro.bootloader.low_fuses=0xff
bluefruitmicro.bootloader.high_fuses=0xd8
bluefruitmicro.bootloader.extended_fuses=0xcb
bluefruitmicro.bootloader.file=caterina/Caterina-BluefruitMicro8.hex
bluefruitmicro.bootloader.unlock_bits=0x3F
bluefruitmicro.bootloader.lock_bits=0x2F
bluefruitmicro.bootloader.tool=arduino:avrdude
bluefruitmicro.build.mcu=atmega32u4
bluefruitmicro.build.f_cpu=8000000L
bluefruitmicro.build.vid=0x239A
bluefruitmicro.build.pid=0x800A
bluefruitmicro.build.core=arduino:arduino
bluefruitmicro.build.variant=bluefruitmicro
bluefruitmicro.build.board=AVR_BLUEFRUITMICRO
bluefruitmicro.build.usb_product="Bluefruit Micro"
bluefruitmicro.build.usb_manufacturer="Adafruit"
bluefruitmicro.build.extra_flags={build.usb_flags}
bluefruitmicro.upload.protocol=avr109
bluefruitmicro.upload.maximum_size=28672
bluefruitmicro.upload.speed=57600
bluefruitmicro.upload.disable_flushing=true
bluefruitmicro.upload.use_1200bps_touch=true
bluefruitmicro.upload.wait_for_upload_port=true
bluefruitmicro.upload.tool=arduino:avrdude
bluefruitmicro.vid.0=0x239A
bluefruitmicro.pid.0=0x800A

##############################################################
# Gemma Configuration
gemma.name=Adafruit Gemma 8MHz
gemma.bootloader.low_fuses=0xF1
gemma.bootloader.high_fuses=0xD5
gemma.bootloader.extended_fuses=0xFE
gemma.bootloader.tool=arduino:avrdude
gemma.build.mcu=attiny85
gemma.build.f_cpu=8000000L
gemma.build.core=arduino:arduino
gemma.build.variant=tiny8
gemma.build.board=AVR_GEMMA
gemma.upload.tool=arduino:avrdude
gemma.upload.maximum_size=5310

##############################################################
# Adafruit Feather 32u4 Configuration
feather32u4.name=Adafruit Feather 32u4
feather32u4.bootloader.low_fuses=0xff
feather32u4.bootloader.high_fuses=0xd8
feather32u4.bootloader.extended_fuses=0xcb
feather32u4.bootloader.file=caterina/Caterina-Feather32u4.hex
feather32u4.bootloader.unlock_bits=0x3F
feather32u4.bootloader.lock_bits=0x2F
feather32u4.bootloader.tool=arduino:avrdude
feather32u4.build.mcu=atmega32u4
feather32u4.build.f_cpu=8000000L
feather32u4.build.vid=0x239A
feather32u4.build.pid=0x800C
feather32u4.build.core=arduino:arduino
feather32u4.build.variant=feather32u4
feather32u4.build.board=AVR_FEATHER32U4
feather32u4.build.usb_product="Feather 32u4"
feather32u4.build.usb_manufacturer="Adafruit"
feather32u4.build.extra_flags={build.usb_flags}
feather32u4.upload.protocol=avr109
feather32u4.upload.maximum_size=28672
feather32u4.upload.speed=57600
feather32u4.upload.disable_flushing=true
feather32u4.upload.use_1200bps_touch=true
feather32u4.upload.wait_for_upload_port=true
feather32u4.upload.tool=arduino:avrdude
feather32u4.vid.0=0x239A
feather32u4.pid.0=0x800C

##############################################################
# Trinket 3.3V Configuration
trinket3.name=Adafruit Trinket 8MHz
trinket3.bootloader.low_fuses=0xF1
trinket3.bootloader.high_fuses=0xD5
trinket3.bootloader.extended_fuses=0xFE
trinket3.bootloader.tool=arduino:avrdude
trinket3.build.mcu=attiny85
trinket3.build.f_cpu=8000000L
trinket3.build.core=arduino:arduino
trinket3.build.variant=tiny8
trinket3.build.board=AVR_TRINKET3
trinket3.upload.tool=arduino:avrdude
trinket3.upload.maximum_size=5310

##############################################################
# Trinket 5V Configuration
trinket5.name=Adafruit Trinket 16MHz
trinket5.bootloader.low_fuses=0xF1
trinket5.bootloader.high_fuses=0xD5
trinket5.bootloader.extended_fuses=0xFE
trinket5.bootloader.tool=arduino:avrdude
trinket5.build.mcu=attiny85
trinket5.build.f_cpu=16000000L
trinket5.build.core=arduino:arduino
trinket5.build.variant=tiny8
trinket5.build.board=AVR_TRINKET5
trinket5.upload.tool=arduino:avrdude
trinket5.upload.maximum_size=5310

##############################################################
metro.name=Adafruit Metro
metro.upload.tool=arduino:avrdude
metro.upload.protocol=arduino
metro.upload.maximum_size=32256
metro.upload.maximum_data_size=2048
metro.upload.speed=115200
metro.bootloader.tool=arduino:avrdude
metro.bootloader.low_fuses=0xFF
metro.bootloader.high_fuses=0xDE
metro.bootloader.extended_fuses=0x05
metro.bootloader.unlock_bits=0x3F
metro.bootloader.lock_bits=0x0F
metro.bootloader.file=optiboot/optiboot_atmega328.hex
metro.build.mcu=atmega328p
metro.build.f_cpu=16000000L
metro.build.board=AVR_METRO
metro.build.core=arduino:arduino
metro.build.variant=arduino:standard

##############################################################
# Pro-Trinket 5V USB Programming Configuration
protrinket5.name=Pro Trinket 5V/16MHz (USB)
protrinket5.bootloader.tool=arduino:avrdude
protrinket5.build.mcu=atmega328p
protrinket5.build.f_cpu=16000000L
protrinket5.build.core=arduino:arduino
protrinket5.build.variant=arduino:eightanaloginputs
protrinket5.build.board=AVR_PROTRINKET5
protrinket5.upload.tool=arduino:usbtiny
protrinket5.upload.maximum_size=28672
protrinket5.upload.speed=115200

##############################################################
# Pro-Trinket 3.3V USB Programming Configuration
protrinket3.name=Pro Trinket 3V/12MHz (USB)
protrinket3.bootloader.tool=arduino:avrdude
protrinket3.build.mcu=atmega328p
protrinket3.build.f_cpu=12000000L
protrinket3.build.core=arduino:arduino
protrinket3.build.variant=arduino:eightanaloginputs
protrinket3.build.board=AVR_PROTRINKET3
protrinket3.upload.tool=arduino:usbtiny
protrinket3.upload.maximum_size=28672
protrinket3.upload.speed=115200

##############################################################
# Pro-Trinket 5V Serial/FTDI Programming Configuration
protrinket5ftdi.name=Pro Trinket 5V/16MHz (FTDI)
protrinket5ftdi.bootloader.low_fuses=0xff
protrinket5ftdi.bootloader.high_fuses=0xde
protrinket5ftdi.bootloader.extended_fuses=0x05
protrinket5ftdi.bootloader.file=optiboot/optiboot_atmega328.hex
protrinket5ftdi.bootloader.unlock_bits=0x3F
protrinket5ftdi.bootloader.lock_bits=0x0F
protrinket5ftdi.bootloader.tool=arudino:avrdude
protrinket5ftdi.build.mcu=atmega328p
protrinket5ftdi.build.f_cpu=16000000L
protrinket5ftdi.build.core=arduino:arduino
protrinket5ftdi.build.variant=arduino:eightanaloginputs
protrinket5ftdi.build.board=AVR_PROTRINKET5FTDI
protrinket5ftdi.upload.tool=arduino:avrdude
protrinket5ftdi.upload.protocol=arduino
protrinket5ftdi.upload.maximum_size=28672
protrinket5ftdi.upload.speed=115200

##############################################################
# Pro-Trinket 3.3V Serial/FTDI Programming Configuration
protrinket3ftdi.name=Pro Trinket 3V/12MHz (FTDI)
protrinket3ftdi.bootloader.tool=arduino:avrdude
protrinket3ftdi.bootloader.low_fuses=0xff
protrinket3ftdi.bootloader.high_fuses=0xde
protrinket3ftdi.bootloader.extended_fuses=0x05
protrinket3ftdi.bootloader.file=optiboot/optiboot_atmega328.hex
protrinket3ftdi.bootloader.unlock_bits=0x3F
protrinket3ftdi.bootloader.lock_bits=0x0F
protrinket3ftdi.build.mcu=atmega328p
protrinket3ftdi.build.f_cpu=12000000L
protrinket3ftdi.build.core=arduino:arduino
protrinket3ftdi.build.variant=arduino:eightanaloginputs
protrinket3ftdi.build.board=AVR_PROTRINKET3FTDI
protrinket3ftdi.upload.tool=arduino:avrdude
protrinket3ftdi.upload.protocol=arduino
protrinket3ftdi.upload.maximum_size=28672
protrinket3ftdi.upload.speed=115200


##############################################################
# Adafruit 32u4 Breakout Configuration
adafruit32u4.name=Adafruit 32u4 Breakout
adafruit32u4.bootloader.low_fuses=0xff
adafruit32u4.bootloader.high_fuses=0xd8
adafruit32u4.bootloader.extended_fuses=0xcb
adafruit32u4.bootloader.file=caterina/Caterina-Atmega32u4.hex
adafruit32u4.bootloader.unlock_bits=0x3F
adafruit32u4.bootloader.lock_bits=0x2F
adafruit32u4.bootloader.tool=arduino:avrdude
adafruit32u4.build.mcu=atmega32u4
adafruit32u4.build.f_cpu=16000000L
adafruit32u4.build.vid=0x239A
adafruit32u4.build.pid=0x8001
adafruit32u4.build.core=arduino:arduino
adafruit32u4.build.variant=adafruit32u4
adafruit32u4.build.board=AVR_ADAFRUIT32U4
adafruit32u4.build.usb_product="32u4 Breakout"
adafruit32u4.build.usb_manufacturer="Adafruit"
adafruit32u4.build.extra_flags={build.usb_flags}
adafruit32u4.upload.protocol=avr109
adafruit32u4.upload.maximum_size=28672
adafruit32u4.upload.speed=57600
adafruit32u4.upload.disable_flushing=true
adafruit32u4.upload.use_1200bps_touch=true
adafruit32u4.upload.wait_for_upload_port=true
adafruit32u4.upload.tool=arduino:avrdude
adafruit32u4.vid.0=0x239A
adafruit32u4.pid.0=0x8001


##############################################################
# Adafruit Circuit Playground 32u4 w/Caterina Configuration
circuitplay32u4cat.name=Adafruit Circuit Playground
circuitplay32u4cat.bootloader.low_fuses=0xff
circuitplay32u4cat.bootloader.high_fuses=0xd8
circuitplay32u4cat.bootloader.extended_fuses=0xcb
circuitplay32u4cat.bootloader.file=caterina/Caterina-Circuitplay32u4.hex
circuitplay32u4cat.bootloader.unlock_bits=0x3F
circuitplay32u4cat.bootloader.lock_bits=0x2F
circuitplay32u4cat.bootloader.tool=arduino:avrdude
circuitplay32u4cat.build.mcu=atmega32u4
circuitplay32u4cat.build.f_cpu=8000000L
circuitplay32u4cat.build.vid=0x239A
circuitplay32u4cat.build.pid=0x8011
circuitplay32u4cat.build.core=arduino:arduino
circuitplay32u4cat.build.variant=circuitplay32u4
circuitplay32u4cat.build.board=AVR_CIRCUITPLAY
circuitplay32u4cat.build.usb_product="Circuit Playground"
circuitplay32u4cat.build.usb_manufacturer="Adafruit"
circuitplay32u4cat.build.extra_flags={build.usb_flags}
circuitplay32u4cat.upload.protocol=avr109
circuitplay32u4cat.upload.maximum_size=28672
circuitplay32u4cat.upload.speed=57600
circuitplay32u4cat.upload.disable_flushing=true
circuitplay32u4cat.upload.use_1200bps_touch=true
circuitplay32u4cat.upload.wait_for_upload_port=true
circuitplay32u4cat.upload.tool=arduino:avrdude
circuitplay32u4cat.vid.0=0x239A
circuitplay32u4cat.pid.0=0x8011
